<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_Config_Inspector" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="TOOL_IdentifyingGlass" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c5959819-25e9-4dbc-ae20-0f6283502254" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="9001" />
        <field name="Unique" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="UseAPCost" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>