Version 1
SubGoalCombiner SGC_AND
INITSECTION

//  ====================================================================================================================================
//  |                                                      MOD INITIALIZATION                                                          |
//  ====================================================================================================================================

KBSECTION

//  ===================
//  STARTING A NEW GAME
//  ===================

IF
GameEventSet("GAMEEVENT_GameStarted")
THEN
GlobalSetFlag("S7_Config_ModAddedTo_NewGame");
S7_DebugLog("Parent Goal Initialized. Mod added to a new game.", "[Initializer]", "ModAddedTo", "NewGame");
GoalCompleted;

//  =============================
//  LOADING AN EXISTING SAVE-GAME
//  =============================

IF
SavegameLoaded(_, _, _, _)
AND
DB_StoryStarted(_)
THEN
S7_DebugLog("Parent Goal Initialized. Story was already initialized. Mod added to an existing save-file.", "[Initializer]", "ModAddedTo", "ExistingSave");
GoalCompleted;

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
