Version 1
SubGoalCombiner SGC_AND
INITSECTION
//  ====================================================================================================================================
//  |                                                           MOD-INTERFACE                                                          |
//  ====================================================================================================================================


//  ===================================================================================================================
//  DB_S7_Config_ModRegistry((STRING)_ModName,        (STRING)_ProjectUUID,                         (STRING)_FlagName);
    DB_S7_Config_ModRegistry("S7_Config",       "de8f15f2-65a2-4ee4-a25f-7a7ab0305a58",   "S7_Config_DONOTUSE_Signal");
//  ===================================================================================================================

//  =========================================================
//  DB_S7_Config_QuickMenuRelay((STRING)_Signal);
    DB_S7_Config_QuickMenuRelay("S7_Config_GoBack");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt1");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt2");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt3");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt4");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt5");
    DB_S7_Config_QuickMenuRelay("S7_Config_NextPage");
    DB_S7_Config_QuickMenuRelay("S7_Config_PrevPage");
    DB_S7_Config_QuickMenuRelay("S7_Config_ExitCleanUp");
    DB_S7_Config_QuickMenuRelay("S7_Config_MoveToNextLevel");
//  =========================================================

KBSECTION

//  ===================
//      QUICK-MENU
//  ===================

IF
GlobalFlagSet(_Signal)                  //  Flag set duing Quick-Menu Dialog.
AND
DB_S7_Config_QuickMenuRelay(_Signal)    //  Flag exists in database.
THEN
S7_Config_QuickMenuRelay(_Signal);      //  Relay Signal to Lua.
GlobalClearFlag(_Signal);               //  Clear Flag.


//  VSCode extension wouldn't stop pestering me about how DB_S7_Config_ModRegistry() is declared but never used in a rule. It is now.
IF
GameStarted(_, _)
AND
NOT DB_S7_Config_ModRegistry("S7_Config", "de8f15f2-65a2-4ee4-a25f-7a7ab0305a58", "S7_Config_DONOTUSE_Signal")
THEN
DB_S7_Config_ModRegistry("S7_Config", "de8f15f2-65a2-4ee4-a25f-7a7ab0305a58", "S7_Config_DONOTUSE_Signal");

IF
GameStarted(_, _)
AND
DB_S7_Config_ModRegistry(_, _, _FlagName)
AND
NOT DB_S7_Config_QuickMenuRelay(_FlagName)
THEN
DB_S7_Config_QuickMenuRelay(_FlagName);

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "S7__Config_Initializer"
