Version 1
SubGoalCombiner SGC_AND
INITSECTION
//  ====================================================================================================================================
//  |                                                           MOD-INTERFACE                                                          |
//  ====================================================================================================================================

//  =========================================================
//  DB_S7_Config_QuickMenuRelay((STRING)_Signal);
    DB_S7_Config_QuickMenuRelay("S7_Config_GoBack");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt1");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt2");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt3");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt4");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt5");
    DB_S7_Config_QuickMenuRelay("S7_Config_NextPage");
    DB_S7_Config_QuickMenuRelay("S7_Config_PrevPage");
    DB_S7_Config_QuickMenuRelay("S7_Config_ExitCleanUp");
    DB_S7_Config_QuickMenuRelay("S7_Config_MoveToNextLevel");
//  =========================================================

KBSECTION

//  ===================
//      QUICK-MENU
//  ===================

IF
GlobalFlagSet(_Signal)                  //  Flag set duing Quick-Menu Dialog.
AND
DB_S7_Config_QuickMenuRelay(_Signal)    //  Flag exists in database.
THEN
S7_Config_QuickMenuRelay(_Signal);      //  Relay Signal to Lua.
GlobalClearFlag(_Signal);               //  Clear Flag.

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "S7__Config_Initializer"
