Version 1
SubGoalCombiner SGC_AND
INITSECTION
//  ====================================================================================================================================
//  |                                                           MOD-INTERFACE                                                          |
//  ====================================================================================================================================

//  ====================================================================================================================
//  DB_S7_Config_ModRegistry((STRING)_ModName,      (STRING)_ProjectUUID,                            (STRING)_FlagName);
    DB_S7_Config_ModRegistry("S7_Config",           "de8f15f2-65a2-4ee4-a25f-7a7ab0305a58",     "S7_Config_StatConfig");
//  ====================================================================================================================

//  =========================================================
//  DB_S7_Config_QuickMenuRelay((STRING)_Signal);
    DB_S7_Config_QuickMenuRelay("S7_Config_MoveToNextLevel");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt1");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt2");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt3");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt4");
    DB_S7_Config_QuickMenuRelay("S7_Config_SetOpt5");
    DB_S7_Config_QuickMenuRelay("S7_Config_NextPage");
    DB_S7_Config_QuickMenuRelay("S7_Config_PrevPage");
    DB_S7_Config_QuickMenuRelay("S7_Config_GoBack");
    DB_S7_Config_QuickMenuRelay("S7_Config_ExitCleanUp");
//  =========================================================

KBSECTION

IF      GameStarted(_, _)
THEN    Proc_S7_GameStartedYouFool();

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModRegistry("S7_Config", "de8f15f2-65a2-4ee4-a25f-7a7ab0305a58", "S7_Config_StatConfig")
THEN    DB_S7_Config_ModRegistry("S7_Config", "de8f15f2-65a2-4ee4-a25f-7a7ab0305a58", "S7_Config_StatConfig");

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_Fireball", "ActionPoints1", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_Fireball", "ActionPoints1", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy", "ActionPoints2", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy", "ActionPoints2", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy2", "ActionPoints3", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy2", "ActionPoints3", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy3", "ActionPoints4", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy3", "ActionPoints4", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy4", "ActionPoints5", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy4", "ActionPoints5", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy5", "ActionPoints6", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_YesBoy5", "ActionPoints6", 5);


PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock1", "Cooldown1", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock1", "Cooldown1", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock2", "Cooldown2", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock2", "Cooldown2", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock3", "Cooldown3", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock3", "Cooldown3", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock4", "Cooldown4", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock4", "Cooldown4", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock5", "Cooldown5", 5)
THEN    DB_S7_Config_ModInterface("S7_Config", "Projectile_PyroclasticRock5", "Cooldown5", 5);

PROC    Proc_S7_GameStartedYouFool()
AND NOT DB_S7_Config_ModInterface("S7_Config", "Shout_InspireStart", "Memory Cost", 4)
THEN    DB_S7_Config_ModInterface("S7_Config", "Shout_InspireStart", "Memory Cost", 4);


//  ===================
//      QUICK-MENU
//  ===================

IF
GlobalFlagSet(_Signal)
AND
DB_S7_Config_QuickMenuRelay(_Signal)
THEN
S7_Config_QuickMenuRelay(_Signal);
GlobalClearFlag(_Signal);

//  =====================================================================

IF
CharacterUsedSkill(_Character, "Shout_InspireStart", _, _)
AND
CharacterGetHostCharacter(_Character)
AND
DB_IsPlayer(_Character)
THEN
S7_Config_QuickMenuRelay("S7_Config_StatConfig");

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "S7__Config_Initializer"
