<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_Config_Inspect" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Inspect" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Inspect the target's active skills and statuses. Prints their statsIDs to the script-extender's debug-console." />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Item_TOOL_IdentifyingGlass_A" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Prints statIDs to the script-extender's debug-console." />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>