<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Export to TSV failed." type="23" />
                    <attribute id="Description" value="Export to TSV." type="23" />
                    <attribute id="UUID" value="e59ebc61-6f13-4e91-9200-36e474113c48" type="31" />
                    <attribute id="name" value="S7_Config_ExportedStats" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Existing-Save" type="23" />
                    <attribute id="Description" value="ModAddedTo" type="23" />
                    <attribute id="UUID" value="70f2c40a-2237-4041-aed6-d1f1623d0ab6" type="31" />
                    <attribute id="name" value="S7_Config_ModAddedTo" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="S7_Config, 1.0.0.0" type="23" />
                    <attribute id="Description" value="Mod-Identifier" type="23" />
                    <attribute id="UUID" value="76d92488-990f-45d4-828a-525bf966efaa" type="31" />
                    <attribute id="name" value="S7_Config_ModID" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Settings: Default" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="c02bc213-de0d-4f0f-b501-7b8913d146a6" type="31" />
                    <attribute id="name" value="S7_Config_Settings" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Failed to apply configuration profile." type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="68b60e77-cbff-460d-8a78-5a264fe0bbcb" type="31" />
                    <attribute id="name" value="S7_Config_StatsConfiguratorResponse" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Failed to Synchronize. toSync queue is empty." type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="7506390a-9fa8-4300-8abd-5dc476e6b917" type="31" />
                    <attribute id="name" value="S7_Config_SyncStat" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
