<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="50855cec-1d18-4305-9292-f47ae56735c8" type="31" />
                    <attribute id="name" value="S7_ConfigData" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="f7d055c6-0d9c-44e8-9959-21046cc33cb5" type="31" />
                    <attribute id="name" value="S7_ConfigLog" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="06618d4e-dff1-4bfb-a0e2-14865b5dfb64" type="31" />
                    <attribute id="name" value="S7_Config_BypassSafety" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="N/A" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="d1802751-5b8f-4cc2-91bb-0ed459bf920d" type="31" />
                    <attribute id="name" value="S7_Config_ConfigFile" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Export to TSV." type="23" />
                    <attribute id="UUID" value="e59ebc61-6f13-4e91-9200-36e474113c48" type="31" />
                    <attribute id="name" value="S7_Config_ExportedStats" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="ModAddedTo" type="23" />
                    <attribute id="UUID" value="70f2c40a-2237-4041-aed6-d1f1623d0ab6" type="31" />
                    <attribute id="name" value="S7_Config_ModAddedTo" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Mod-Identifier" type="23" />
                    <attribute id="UUID" value="76d92488-990f-45d4-828a-525bf966efaa" type="31" />
                    <attribute id="name" value="S7_Config_ModID" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="8523d721-fae5-4f64-81ee-749130f1c4eb" type="31" />
                    <attribute id="name" value="S7_Config_Opt1" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="aa949336-d705-4a20-b8ff-564b381583f6" type="31" />
                    <attribute id="name" value="S7_Config_Opt2" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="1c4f9b5f-907c-4b2f-b5bc-dd4f443dbf08" type="31" />
                    <attribute id="name" value="S7_Config_Opt3" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="d07ece22-c225-4d76-b6e3-e94498ade0ba" type="31" />
                    <attribute id="name" value="S7_Config_Opt4" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="19d98a3a-b117-4df4-b95d-9f937568ee35" type="31" />
                    <attribute id="name" value="S7_Config_Opt5" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Custom or Default settings in use." type="23" />
                    <attribute id="UUID" value="c02bc213-de0d-4f0f-b501-7b8913d146a6" type="31" />
                    <attribute id="name" value="S7_Config_Settings" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Could not load configuration. Try again." type="23" />
                    <attribute id="Description" value="Response for loading Stats." type="23" />
                    <attribute id="UUID" value="68b60e77-cbff-460d-8a78-5a264fe0bbcb" type="31" />
                    <attribute id="name" value="S7_Config_StatsConfiguratorResponse" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="11670d82-a36e-4657-9868-5fdb7c86db37" type="31" />
                    <attribute id="name" value="S7_Config_StatsLoader" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="SyncStat Status" type="23" />
                    <attribute id="UUID" value="7506390a-9fa8-4300-8abd-5dc476e6b917" type="31" />
                    <attribute id="name" value="S7_Config_SyncStat" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="4ff2880e-6a62-4ed3-9f6f-28eaa30165b1" type="31" />
                    <attribute id="name" value="S7_RegisteredMods" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="e48a7ea1-a9e4-430e-8ccc-99fe3fcc477a" type="31" />
                    <attribute id="name" value="S7_SyncStatPersistence" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Config Mismatch." type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="7b9be638-58ed-44ff-ab3e-6245efdee698" type="31" />
                    <attribute id="name" value="S7_ValidateConfigResponse" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
