<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="DialogVariables">
        <node id="root">
            <children>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="50855cec-1d18-4305-9292-f47ae56735c8" type="31" />
                    <attribute id="name" value="S7_ConfigData" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="N/A" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="d1802751-5b8f-4cc2-91bb-0ed459bf920d" type="31" />
                    <attribute id="name" value="S7_Config_ConfigFile" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="Custom or Default settings in use." type="23" />
                    <attribute id="UUID" value="c02bc213-de0d-4f0f-b501-7b8913d146a6" type="31" />
                    <attribute id="name" value="S7_Config_Settings" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Could not load configuration. Try again." type="23" />
                    <attribute id="Description" value="Response for loading Stats." type="23" />
                    <attribute id="UUID" value="68b60e77-cbff-460d-8a78-5a264fe0bbcb" type="31" />
                    <attribute id="name" value="S7_Config_StatsConfiguratorResponse" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="11670d82-a36e-4657-9868-5fdb7c86db37" type="31" />
                    <attribute id="name" value="S7_Config_StatsLoader" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="" type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="e48a7ea1-a9e4-430e-8ccc-99fe3fcc477a" type="31" />
                    <attribute id="name" value="S7_SyncStatPersistence" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
                <node id="DialogVariable">
                    <attribute id="DefaultValue" value="Config Mismatch." type="23" />
                    <attribute id="Description" value="" type="23" />
                    <attribute id="UUID" value="7b9be638-58ed-44ff-ab3e-6245efdee698" type="31" />
                    <attribute id="name" value="S7_ValidateConfigResponse" type="22" />
                    <attribute id="type" value="FixedString" type="23" />
                </node>
            </children>
        </node>
    </region>
</save>
